description     "http-server"
author          "pandrew"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [06]
respawn

instance $PORT
env PORT=9090

script
    #initramfs provides early userspace
    exec 2>>/dev/.initramfs/app-worker.log
    set -x
    export APP="/home/pandrew"
    #change directory or go won't read the web app resources
    chdir $APP
    #execute
    exec $APP/http-server -v -h 0.0.0.0 -p $PORT -dir "/home/pandrew/boxes"
end script
